spring.datasource.url=jdbc:mysql://localhost:3306/related_products
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true